# APP
APP_NAME="Nest Boilerplate"
PORT="3000"
NODE_ENV="production"
PREFIX_NAME="api"

# Docker Postgres
POSTGRES_HOST="postgres"  # or the service name if using Docker Compose
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mlaku_mulu"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# JWT
JWT_EXPIRATION="1h"
JWT_SECRET="%jkt*&h$#!)kjfbvh(d)fe"